include "application.conf"
db.default.url="postgres://jtbrooyyxtkpsz:kS_f5apof0j0MiHVUC4WP74Rrm@ec2-107-21-102-69.compute-1.amazonaws.com:5432/d9o4h18p276q2s?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
